import csv
import yaml
from lxml import etree

def load_params_from_csv(file_path):
    params = {}
    with open(file_path, mode='r', encoding='utf-8') as csvfile:
        reader = csv.DictReader(csvfile)
        for row in reader:
            params[row['key']] = {'fr': row['value_fr'], 'de': row['value_de']}
    return params

def load_params_from_yaml(file_path):
    with open(file_path, mode='r', encoding='utf-8') as yamlfile:
        return yaml.safe_load(yamlfile)

def Generate_OnLineResource_xml(params):
    NSMAP = {
        'gmd': "http://www.isotc211.org/2005/gmd",
        'gco': "http://www.isotc211.org/2005/gco",
        'che': "http://www.geocat.ch/2008/che",
        'xsi': "http://www.w3.org/2001/XMLSchema-instance"
    }

    def el(tag, ns='gmd', **kwargs):
        return etree.Element(f"{{{NSMAP[ns]}}}{tag}", **kwargs)

    def text_el(tag, text, ns='gco'):
        e = el(tag, ns)
        e.text = text
        return e

    def localised_element(tag, default_text, fr_text, de_text):
        parent = el(tag)
        parent.attrib["{http://www.w3.org/2001/XMLSchema-instance}type"] = "gmd:PT_FreeText_PropertyType"
        parent.append(text_el("CharacterString", default_text))

        pt_free_text = el("PT_FreeText")
        for locale, text in [("#FR", fr_text), ("#DE", de_text)]:
            text_group = el("textGroup")
            loc_el = el("LocalisedCharacterString", locale=locale)
            loc_el.text = text
            text_group.append(loc_el)
            pt_free_text.append(text_group)
        parent.append(pt_free_text)
        return parent

    # gmd:onLine
    online = el("onLine", ns="gmd", nsmap=NSMAP)

    ci_online = el("CI_OnlineResource")

    linkage = el("linkage")
    linkage.attrib["{http://www.w3.org/2001/XMLSchema-instance}type"] = "che:PT_FreeURL_PropertyType"

    # gmd:URL
    url_elem = text_el("URL", params['URL']['fr'], ns="gmd")
    linkage.append(url_elem)

    # che:PT_FreeURL
    pt_free_url = el("PT_FreeURL", ns="che")

    for locale, url in [("#FR", params['URL']['fr']), ("#DE", params['URL']['de'])]:
        url_group = el("URLGroup", ns="che")
        local_url = el("LocalisedURL", ns="che", locale=locale)
        local_url.text = url
        url_group.append(local_url)
        pt_free_url.append(url_group)

    linkage.append(pt_free_url)

    # Assemble CI_OnlineResource
    ci_online.append(linkage)
    ci_online.append(text_el("CharacterString", "OGC:WMS"))  # gmd:protocol

    # gmd:name
    ci_online.append(localised_element("name", params['name']['fr'], params['name']['fr'], params['name']['de']))

    # gmd:description
    ci_online.append(localised_element("description", params['description']['fr'], params['description']['fr'], params['description']['de']))

    online.append(ci_online)

    return etree.tostring(online, pretty_print=False, encoding="unicode")


def test_xml_generation():
    # Charger les paramètres depuis un fichier CSV ou YAML
    params_csv = load_params_from_csv('params.csv')
    params_yaml = load_params_from_yaml('params.yml')

    # Générer le XML avec les paramètres CSV
    print("=== XML généré depuis CSV ===")
    print(Generate_OnLineResource_xml(params_csv))

    # Générer le XML avec les paramètres YAML
    print("=== XML généré depuis YAML ===")
    print(Generate_OnLineResource_xml(params_yaml))


if __name__ == "__main__":
    test_xml_generation()