import requests
from authenticate import authenticate

# Authentification
session, server = authenticate()

# Paramètres de la requête
params = {
    'uuids': 'c885c51c-a7c3-4cf7-8cab-13281b8aca09',
    'updateDateStamp': 'true',
    'rejectIfInvalid': 'true'
}

#  JSON body directement fourni
json_body = [
    {
        "xpath": ".//gmd:MD_DigitalTransferOptions",
        "value": """<gmd:onLine xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:che="http://www.geocat.ch/2008/che" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  <gmd:CI_OnlineResource>    <gmd:linkage xsi:type="che:PT_FreeURL_PropertyType">      <gmd:URL>https://sit.vs.ch/arcgis/services/MO/MapServer/WMSServer?SERVICE=WMS&amp;VERSION=1.3.0&amp;REQUEST=GetCapabilities</gmd:URL>      <che:PT_FreeURL>        <che:URLGroup>          <che:LocalisedURL locale="#FR">https://sit.vs.ch/arcgis/services/MO/MapServer/WMSServer?SERVICE=WMS&amp;VERSION=1.3.0&amp;REQUEST=GetCapabilities</che:LocalisedURL>        </che:URLGroup>        <che:URLGroup>          <che:LocalisedURL locale="#DE">https://sit.vs.ch/arcgis/services/AV/MapServer/WMSServer?SERVICE=WMS&amp;VERSION=1.3.0&amp;REQUEST=GetCapabilities</che:LocalisedURL>        </che:URLGroup>      </che:PT_FreeURL>    </gmd:linkage>    <gmd:protocol>      <gco:CharacterString>OGC:WMS</gco:CharacterString>    </gmd:protocol>    <gmd:name xsi:type="gmd:PT_FreeText_PropertyType">      <gco:CharacterString>0</gco:CharacterString>      <gmd:PT_FreeText>        <gmd:textGroup>          <gmd:LocalisedCharacterString locale="#FR">0</gmd:LocalisedCharacterString>        </gmd:textGroup>        <gmd:textGroup>          <gmd:LocalisedCharacterString locale="#DE">0</gmd:LocalisedCharacterString>        </gmd:textGroup>      </gmd:PT_FreeText>    </gmd:name>    <gmd:description xsi:type="gmd:PT_FreeText_PropertyType">      <gco:CharacterString>Lots</gco:CharacterString>      <gmd:PT_FreeText>        <gmd:textGroup>          <gmd:LocalisedCharacterString locale="#FR">Lots</gmd:LocalisedCharacterString>        </gmd:textGroup>        <gmd:textGroup>          <gmd:LocalisedCharacterString locale="#DE">Los</gmd:LocalisedCharacterString>        </gmd:textGroup>      </gmd:PT_FreeText>    </gmd:description>  </gmd:CI_OnlineResource></gmd:onLine>""",
        "condition": ""
    }
]

# Envoi de la requête PUT
try:
    response = session.put(
        f"{server}/records/batchediting",
        params=params,
        headers={
            'accept': 'application/json',
            'Content-Type': 'application/json',
            'X-XSRF-TOKEN': session.cookies.get('XSRF-TOKEN')
        },
        json=json_body
    )

    if response.ok:
        print("✅ Requête acceptée (HTTP 200)")
        print("Réponse de l'API:", response.json())
    else:
        print(f"❌ Échec (HTTP {response.status_code})")
        print(f"Contenu de la réponse : {response.text}")
except requests.RequestException as e:
    print(f"❌ Erreur de connexion HTTP : {e}")